<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="./index.css">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="buttonHandler.js"></script>
      <script src="goodbyeHandler.js"></script>
      <script src="questionHelper.js"></script>
      <script src="scoreSaver.js"></script>

      <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
      <script>
        var config = {
          apiKey: "AIzaSyAIJhQKUN_7Va9yCK_NMK-zYonhmuM9pYM",
          authDomain: "work-exp-trivia-quiz.firebaseapp.com",
          projectId: "work-exp-trivia-quiz"
        };
        firebase.initializeApp(config);

        const firestore = firebase.firestore();
        const settings = {/* your settings... */ timestampsInSnapshots: true};
        firestore.settings(settings);
      </script>
  </head>


<body>
  <div class="outer-container">

    <div class="inner-container">
        <h1 class="title">hello!</h1>
        <p>Click this button to say hello</p>
        <button class="quiz-button" onclick="buttonClick()">Say hello</button>
        <button class="quiz-button" onclick="goodbyeButtonClick()">Say goodbye</button>
        <div class="talk-container"><span id="talk"></span></div>
    </div>

    <div class="inner-container">
      <select id="category-select">
          <option value="9">General Knowledge</option>
          <option value="21">Sports</option>
          <option value="27">Animals</option>
      </select>
      <button class="quiz-button" onclick="FetchAQuestion()">Give me a question!</button><br/>
      Question:<span id="question"></span><br/>
      Difficulty:<span id="difficulty"></span><br/>

      <div class="answers">
          <span class="answer" id="q1"></span>
          <span class="answer" id="q2"></span>
          <span class="answer" id="q3"></span>
          <span class="answer" id="q4"></span>
      </div><br/>
      <span id = "result"></span>
    </div>

    <div class="inner-container">
      Name: <input id="name-input" type="text"></input>
      <button class="quiz-button" onclick="SaveScore()">Save my score!</button><br/>
    </div>

    <div class="inner-container">
      Scores
      <button onclick="showHighScores()">Show scores</button>
      <span id="scores">scores will show here</span>
    </div>

  </div>
 
</body>

</html>